# ============================================================
# CONFIGURACIÓN GLOBAL DEL SISTEMA - MARKETPLACE
# ============================================================

[GENERAL]
cantidad_productos = 5
modo = completo

[EXTRACCION]
contacto_whatsapp = Trabajo John
auto_scroll = 5
productos_por_extraccion = 5

[PUBLICACION]
auto_publicar = si
tiempo_entre_publicaciones = 10
max_publicaciones_por_dia = 10
publicar_todos = si

[SEGURIDAD]
confirmacion_borrado = si
backup_antes_borrar = si

[NAVEGADOR]
navegador = chrome
usar_perfil_existente = no
carpeta_perfil_custom = perfil_bot_marketplace
desactivar_notificaciones = si
maximizar_ventana = si

